# devicechain

./: .gitignore  .ko.yaml  CCLA.md  CLAUDE.md  CONTRIBUTING.md  ICLA.md  LICENSE  NOTICE  README.md  SECURITY.md  TRADEMARK.md  go.work  go.work.sum
.github/: CLA_GATE_TEST.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  cla.yml  loadtest-gate.yml  lwm2m-interop.yml  release.yml
backend/cli/: .goreleaser.yaml  Makefile  README.md  go.mod  go.sum  main.go
backend/cli/bootstrap/: areas.go  areas_test.go  compact.go  compact_test.go  config.go  destroy.go  gomemlimit_test.go  grafana_sso.go  grafana_sso_test.go  helm.go  image_version_test.go  instance_config.go  instance_config_render_test.go  kube.go  local.go  lwm2m.go  lwm2m_test.go  pipeline.go  provider.go  steps.go  tofu.go
backend/cli/cmd/: bootstrap.go  bootstrap_construction_data.go  bootstrap_test.go  colors.go  create.go  destroy.go  install.go  install_core.go  install_infra.go  instance_create.go  microservice_create.go  preflight.go  preflight_linux.go  preflight_other.go  resgen.go  root.go  seed.go  sim.go  sim_control.go  sim_create.go  sim_destroy.go  tenant_create.go  uninstall.go  uninstall_infra.go  version.go  version_test.go
backend/cli/graphql/: graphql_common.go  graphql_device_management.go
backend/cli/resources/: core.devicechain.io_dcic-default.yaml  core.devicechain.io_device-management-default.yaml  core.devicechain.io_event-management-default.yaml  core.devicechain.io_event-sources-default.yaml  core.devicechain.io_user-management-default.yaml
backend/cli/sim/: admin.go  record.go
backend/core/: Makefile  README.md  go.mod  go.sum  main.go
backend/core/auth/: authority.go  claims.go  context.go  enforce.go  enforce_test.go  fetch.go  issuer.go  jwks.go  jwks_test.go  keys.go  oauth.go  oauth_test.go  service_token.go  tier_test.go  validator.go  validator_test.go
backend/core/blob/: blob.go  blob_test.go  config.go  config_test.go  filesystem.go  filesystem_test.go  s3.go  s3_test.go
backend/core/config/: instance.go  instance_test.go  microservice.go
backend/core/core/: README.md  config_load.go  config_load_test.go  env.go  lifecycle.go  lifecyclestate_string.go  metrics.go  microservice.go  microservice_test.go  readiness.go  readiness_test.go  redis.go  redis_cache.go  retry.go  retry_test.go  system.go  template.go  template_test.go  tenant.go  tenant_rate_limiter.go  tenant_rate_limiter_test.go  token.go  token_test.go
backend/core/entity/: entity.go  entity_test.go
backend/core/governance/: fetcher.go  fetcher_test.go  limits.go  limits_test.go  resolver.go  shed.go  shed_resolver.go  shed_resolver_test.go  shed_test.go
backend/core/graphql/: devtools.go  devtools_test.go  graphql.go  handler.go  handler_test.go  limits.go  limits_test.go  subscription.go  subscription_test.go  unknown_input_fields_test.go  util.go
backend/core/graphqlws/: client.go  client_test.go
backend/core/httpsink/: httpsink.go  httpsink_test.go
backend/core/kafka/: kafka.go  kafka_test.go
backend/core/kv/: buckets.go  buckets_test.go
backend/core/messaging/: append_time_test.go  cache.go  command_roundtrip_test.go  dedup_publish_test.go  device_events_test.go  kv.go  kv_test.go  lease.go  lease_test.go  lifecycle_durability_test.go  lock.go  messaging.go  messaging_test.go  mqtt_store.go  mqtt_store_test.go  nats.go  nats_bounds_test.go  nats_test.go  stream_metrics.go  stream_metrics_test.go  stream_subject_test.go
backend/core/natsauth/: natsauth.go  natsauth_test.go
backend/core/presence/: presence.go  presence_test.go
backend/core/proto/: util.go
backend/core/rdb/: README.md  audit.go  audit_read.go  audit_test.go  config.go  external_id_index_test.go  model.go  pagination_test.go  postgres.go  rdb.go  tenant_scope.go  (+5 more)
backend/k8s/: .gitignore  Makefile  PROJECT  README.md  go.mod  go.sum  main.go
backend/services/lwm2m-ingest/interop/leshan-client/: .gitignore  pom.xml
backend/services/lwm2m-ingest/interop/leshan-client/src/main/java/io/devicechain/interop/: Main.java
backend/services/lwm2m-ingest/interop/leshan-client/src/main/resources/: simplelogger.properties
branding/logos/: logo_rgb_color_2.ai  logo_rgb_color_3.ai
deploy/: assets.go  assets_test.go  go.mod
deploy/local/: Makefile  README.md  bounce.sh  build-images.sh  down.sh  kind-cluster.yaml  preflight.sh  up.sh
deploy/opentofu/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
docs/: .gitignore  README.md  docusaurus.config.ts  package.json  sidebars.ts
docs/docs/: intro.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  codegen.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/deploy/: nginx.conf
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
hack/: check-profile-workloads.sh  license-header.txt  list-services.sh  migration-diff.sh
hack/testdata/: profile-workloads.txt
sdks/csharp/: .gitignore  DeviceChain.Sdk.sln  Directory.Build.props  README.md
sdks/csharp/src/DeviceChain.Sdk/: Area.cs  DeviceChain.Sdk.csproj  DeviceChainClient.cs  GraphQlClient.cs  GraphQlError.cs
sdks/csharp/src/DeviceChain.Sdk/Auth/: AuthSession.cs  AuthTypes.cs
sdks/csharp/src/DeviceChain.Sdk/Compat/: IsExternalInit.cs
sdks/csharp/src/DeviceChain.Sdk/Ingest/: DeviceEventPublisher.cs  MeasurementEvent.cs
sdks/csharp/src/DeviceChain.Sdk/Json/: SdkJson.cs
sdks/csharp/src/DeviceChain.Sdk/Subscriptions/: GraphQlWsClient.cs
sdks/csharp/src/DeviceChain.Sdk/Transport/: ClientWebSocketTransport.cs  HttpClientTransport.cs  IHttpTransport.cs  IWebSocketTransport.cs
sdks/csharp/tests/DeviceChain.Sdk.Tests/: AreaTests.cs  AuthSessionConcurrencyTests.cs  AuthSessionTests.cs  DeviceChain.Sdk.Tests.csproj  DeviceEventPublisherTests.cs  GraphQlClientTests.cs  GraphQlWsClientTests.cs  StubHandler.cs  TransportSeamTests.cs
sdks/unity/: .gitignore  README.md  stage-sdk.sh
sdks/unity/tools/UnityCompileCheck/: UnityCompileCheck.csproj  compile-check.sh
signatures/version1/: cla.json
(+1548 files in other folders)
